<!DOCTYPE html>
<html lang="ru">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Resume</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" type="image/png" sizes="200x" href="img/logo.png">
</head>
<body>
  <section>
    <nav class="menu">
        <a href="https://skrimerboy.github.io/pear/"><img class="logo" src="img/logo.png" href=""></a>
    <div class="menu-button">
      <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn"> Контакты</button>
          <div id="myDropdown" class="dropdown-content">
            <a class="#telegram" href="https://t.me/grushevskayaval">Telegram</a>
            <a class="#number" href="tel:+79043570399">+7(904)357-03-99</a>
            <a class="#E-mail" href="mailto:grushevskayaval@gmail.com">grushevskayaval@gmail.com</a>
          </div>
        </div>
         <a href="https://skrimerboy.github.io/project/"><button class="project">Проекты</button></a>
    </div>
  </nav>

  <div class="in">
  <img class="foto" src="img/IMG_8787.JPG" alt="me">

<div class="header">
  <div class="about">
    <h1 class="profession">Дизайнер</h1>
    <h2 class="name">Грушевская Валерия</h2>
  </div>
  <div class="bottom">
    <h3 class="adress">Москва</h3>
    <h3 class="age"> 22 года</h3>
  </div>

</div>

<div class="creature"></div>
</div>
  </section>
<section class="job">
  <div class="left">
    <h2 class="first">Опыт работы</h2>
    <h3><a class="project_link" href="http://fortecomm.ru/"> ФортЕкоом</a></h3>
    <p class="description">Проектировала макет
     создание конструктора сайтов,предназначенного
     для интернет-магазинов. Создание сайта на тильде. Создание HTML кода и архитектуры конструктора вместе с тех. директором. Дизайн проект бэка конструктора (внутренняя часть работы клиента с его интернет-магазином)  </p>
     <h3><a class="project_link" href="https://doctor.school/">Доктор.скулл</a></h3>
     <p class="description">Был создан сайт для образование врачей</p>
     <h3><a class="project_link" href=""> Веб-дизайнер/разработчик в Цио</a></h3>
       <p class="description"> Спроектировала дизайн
для веб-сайтов, паралельнно
занимаясь помощью

в их разработке, изучала
паттерны общения
пользователя

с веб-страницами. 
Создавала баннеры и посты

для социальных сетей.</p>
  </div>
  <div class="right">
    <h2 class="first">Образование</h2>
    <h3><a class="project_link" href="https://tvgmu.ru/"> Тверской Медицинский
      университет</a></h3>
    <p class="description">Фармацевстический факультет медицинский вуз дает много полезных скиллов например быстрая обучаемость и прекрастная память
     <br>незаконченное высшее (2016-2019 г.г.)</p>
    <h3><a class="project_link" href="https://www.tversu.ru/"> Тверской Государственный
      университет</a></h3>
    <p class="description">Психологический факультет
    2-ой курс заочная форма
    обучения
  <br>незаконченное высшее (2020-настоящее время)</p>
      <h3><a class="project_link" href="https://gb.ru/go/DQbujp/">Гикбрейнс</a></h3>
      <p class="description">Научилась работать ui и работать с полным анализом </p>
  </div></div>
</section>
<!--<div class="call"><a class="colaba" href="https://t.me/grushevskayaval">Коллабa</a></div>-->
<footer>
  <div class="my_social">
  <a href="https://instagram.com/skrimerboy?utm_medium=copy_link"><img class="social" src="img/inst.png" alt=""></a>
  <a href="https://www.behance.net/napoleon180dec"><img class="social" src="img/be.png" alt=""></a>
  <a href="https://t.me/grushevskayaval"><img class="social" src="img/tg.png" alt=""></a>
  <a href="https://github.com/skrimerboy"><img class="social" src="img/Group 24.png" alt=""></a>
</footer>
<script src="js/script.js">
</script>
</body>
</html>
